apply plugin: "com.android.library"
apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    namespace "cafe.adriel.lyricist.sample.multimodule"
}

ksp {
    arg("lyricist.packageName", "cafe.adriel.lyricist.custompackage")
    arg("lyricist.moduleName", "multi-module")
}

dependencies {
    implementation(project(":lyricist-compose"))
    ksp(project(":lyricist-processor-compose"))

    implementation libs.compose.runtime
    implementation libs.compose.ui.text
}