# lyricist

./: .editorconfig  .gitattributes  .gitignore  README.md  android-module.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  kotlin-module.gradle  settings.gradle.kts
.github/workflows/: release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Setup.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyricist/: build.gradle  build.gradle.kts  gradle.properties
lyricist-compose/: build.gradle.kts
lyricist-compose/src/androidMain/: AndroidManifest.xml
lyricist-compose/src/commonMain/kotlin/cafe/adriel/lyricist/: Lyricist.kt  LyricistCompose.kt  LyricistUtils.kt
lyricist-core/: build.gradle.kts  gradle.properties
lyricist-core/src/androidMain/: AndroidManifest.xml
lyricist-core/src/commonMain/kotlin/cafe.adriel.lyricist/: Lyricist.kt  LyricistStrings.kt
lyricist-processor/: build.gradle  build.gradle.kts  gradle.properties
lyricist-processor-compose/: build.gradle  gradle.properties
lyricist-processor-compose/src/main/java/cafe/adriel/lyricist/processor/internal/: LyricistComposeSymbolProcessor.kt  LyricistConfig.kt  LyricistSymbolProcessor.kt  LyricistSymbolProcessorProvider.kt
lyricist-processor-properties/: build.gradle  gradle.properties
lyricist-processor-properties/src/main/java/cafe/adriel/lyricist/processor/properties/: Template.kt  TemplateResolver.kt
lyricist-processor-xml/: build.gradle  gradle.properties
lyricist-processor-xml/src/main/java/cafe/adriel/lyricist/processor/internal/: LyricistXmlSymbolProcessor.kt
lyricist-processor-xml/src/main/java/cafe/adriel/lyricist/processor/internal/xml/: StringResource.kt
lyricist-processor-xml/src/main/java/cafe/adriel/lyricist/processor/internal/xml/ktx/: Output.kt  Xml.kt
lyricist-processor-xml/src/main/java/cafe/adriel/lyricist/processor/xml/internal/: LyricistXmlConfig.kt  LyricistXmlSymbolProcessor.kt  LyricistXmlSymbolProcessorProvider.kt  StringResource.kt
lyricist-processor-xml/src/main/java/cafe/adriel/lyricist/processor/xml/internal/ktx/: Output.kt  Xml.kt
lyricist-processor/src/main/java/cafe/adriel/lyricist/processor/: Strings.kt
lyricist-processor/src/main/java/cafe/adriel/lyricist/processor/internal/: LyricistConfig.kt  LyricistSymbolProcessor.kt  LyricistSymbolProcessorProvider.kt  LyricistVisitor.kt
lyricist-processor/src/main/kotlin/cafe/adriel/lyricist/processor/internal/: LyricistConfig.kt  LyricistSymbolProcessor.kt  LyricistSymbolProcessorProvider.kt  ProcessorOptions.kt
lyricist/src/commonMain/kotlin/cafe/adriel/lyricist/: Lyricist.kt  LyricistUtils.kt
lyricist/src/main/: AndroidManifest.xml
lyricist/src/main/java/cafe/adriel/lyricist/: Lyricist.kt  LyricistLocale.kt
sample/: build.gradle
sample-multi-module/: build.gradle
sample-multi-module/src/main/: AndroidManifest.xml
sample-multi-module/src/main/java/cafe/adriel/lyricist/sample/multimodule/strings/: EnUsMultiModuleStrings.kt  FaBrMultiModuleStrings.kt  MultiModuleStrings.kt  PtBrMultiModuleStrings.kt
sample-multiplatform/: README.md  build.gradle.kts
sample-multiplatform-ios/: .gitignore  README.md  project.yml
sample-multiplatform-ios/plist/Ios/: Info.plist
sample-multiplatform-ios/plists/Ios/: Info.plist
sample-multiplatform-ios/src/: ContentView.swift
sample-multiplatform/src/androidMain/: AndroidManifest.xml
sample-multiplatform/src/androidMain/kotlin/cafe/adriel/lyricist/sample/multiplatform/: SampleActivity.kt
sample-multiplatform/src/androidMain/res/values/: strings.xml
sample-multiplatform/src/commonMain/kotlin/cafe/adriel/lyricist/sample/multiplatform/: Application.kt  Locales.kt
sample-multiplatform/src/commonMain/kotlin/cafe/adriel/lyricist/sample/multiplatform/strings/: EnStrings.kt  FaStrings.kt  PtStrings.kt  Strings.kt
sample-multiplatform/src/desktopMain/kotlin/cafe/adriel/lyricist/sample/multiplatform/: App.kt
sample-multiplatform/src/iosMain/kotlin/: MainViewController.kt
sample-multiplatform/src/jsMain/kotlin/: main.js.kt
sample-multiplatform/src/macosMain/kotlin/: main.macos.kt
sample-multiplatform/src/uikitMain/kotlin/: main.uikit.kt
sample-multiplatform/src/wasmJsMain/kotlin/: main.wasm.kt
sample-multiplatform/src/wasmJsMain/resources/: index.html
sample-properties/: build.gradle
sample-xml/: build.gradle
sample-xml/src/main/: AndroidManifest.xml
sample-xml/src/main/java/cafe/adriel/sample/xml/: Readme.kt  Sample.kt
sample-xml/src/main/res/values/: strings.xml
sample-xml/src/main/res/values-fa/: strings.xml
sample-xml/src/main/res/values-pt/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/lyricist/sample/: Locales.kt  MainActivity.kt
sample/src/main/java/cafe/adriel/lyricist/sample/strings/: EnStrings.kt  FaStrings.kt  PtStrings.kt  Strings.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/cafe/adriel/lyricist/sample/: SampleTest.kt
