buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath libs.bundles.plugins
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}
