[versions]
plugin-android = "7.4.2"
plugin-ktlint = "10.2.1"
plugin-maven = "0.22.0"

kotlin = "1.8.20"

ksp = "1.8.20-1.0.10"
caseFormat = "0.2.0"
konsumeXml = "1.0"

appCompat = "1.4.1"
compose = "1.3.0"
composeCompiler = "1.4.5"
composeActivity = "1.4.0"
composeMultiplatform = "1.4.0"

test-junit = "1.1.1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "plugin-ktlint" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-compose-multiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
caseFormat = { module = "com.fleshgrinder.kotlin:case-format", version.ref = "caseFormat" }
konsumeXml = { module = "com.gitlab.mvysny.konsume-xml:konsume-xml", version.ref = "konsumeXml" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit" }

[bundles]
plugins = ["plugin-android", "plugin-ktlint", "plugin-maven", "plugin-kotlin", "plugin-ksp", "plugin-compose-multiplatform"]