apply plugin: "com.android.library"
apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    namespace "cafe.adriel.lyricist.sample.xml"
}

ksp {
    arg("lyricist.xml.moduleName", "xml")
    arg("lyricist.xml.defaultLanguageTag", "en")
    arg("lyricist.xml.resourcesPath", android.sourceSets.main.res.srcDirs.first().absolutePath)
}

dependencies {
    implementation(project(":lyricist-compose"))

    // KSP 2.0: For Android-only projects, use ksp() directly
    ksp project(":lyricist-processor-xml")

    implementation libs.compose.runtime
    implementation libs.compose.ui.text
}