apply plugin: "com.android.application"
apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        applicationId "cafe.adriel.lyricist.sample"
    }
}

dependencies {
    implementation(project(":sample-multi-module"))
    implementation(project(":sample-xml"))

    implementation(project(":lyricist"))
    ksp(project(":lyricist-processor"))

    implementation libs.appCompat
    implementation libs.compose.activity
    implementation libs.compose.material
}