apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply from: "../android-module.gradle"

group = "com.github.adrielcafe"
version = "1.0.0"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation libs.compose.ui
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.adrielcafe"
                artifactId = "lyricist"
                version = "1.0.0"
            }
        }
    }
}