apply plugin: "com.android.library"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation libs.compose.ui
}

apply plugin: "com.vanniktech.maven.publish"